<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Realtime Navigation Demo (Click or Search)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body { margin:0; padding:0; font-family: Arial, sans-serif; }
    #map { position:absolute; top:60px; bottom:0; right:0; left:0; }
    #topbar { position:absolute; top:0; left:0; right:0; height:60px; background:#fff; z-index:1000; display:flex; align-items:center; gap:8px; padding:8px 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.15);}
    #info { padding:6px 10px; background:#f8f8f8; border-radius:6px; }
    input { padding:6px 8px; border-radius:4px; border:1px solid #ccc; width:220px;}
    button { padding:6px 10px; border-radius:4px; border: none; background:#2563eb; color:white; cursor:pointer;}
    .small { font-size:12px; color:#555; }
  </style>
</head>
<body>
<div id="topbar">
  <div id="info">Realtime Nav Demo</div>
  <input id="fromInput" placeholder="From (click map or search)"/>
  <input id="toInput" placeholder="To (click map or search)"/>
  <button id="searchBtn">Get Route</button>
  <div class="small" id="status">status: connecting...</div>
</div>
<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

<script>
const socket = io();
let map = L.map('map').setView([5.4195, 100.3325], 15);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom:19 }).addTo(map);

let fromMarker = null;
let toMarker = null;
let vehicleMarker = null;
let routePolyline = null;
let currentRoute = [];
let animTimer = null; // Used to hold client-side animation timer

const fromInput = document.getElementById('fromInput');
const toInput = document.getElementById('toInput');
const statusEl = document.getElementById('status');
const searchBtn = document.getElementById('searchBtn');

socket.on('connect', () => { statusEl.innerText = 'status: connected'; });
socket.on('disconnect', () => { statusEl.innerText = 'status: disconnected'; });

socket.on('route', (msg) => {
  currentRoute = msg.route;
  if (routePolyline) map.removeLayer(routePolyline);
  routePolyline = L.polyline(currentRoute, {color:'blue', weight:4, opacity:0.9}).addTo(map);
  map.fitBounds(routePolyline.getBounds(), {padding:[60,60]});
  statusEl.innerText = 'route received (ETA: ' + (msg.eta||'N/A') + 's) via ' + (msg.provider || 'unknown');
  // **MODIFICATION:** Removed startRouteAnimation() here. 
  // The vehicle movement will be driven by the 'vehicle_update' event from the simulator.
});

socket.on('vehicle_update', (msg) => {
    // **MODIFICATION:** If real data is coming in, clear any fake animation running.
    if (animTimer) {
        clearInterval(animTimer);
        animTimer = null;
    }
    
  const lat = msg.lat, lon = msg.lon;
  if (!vehicleMarker) {
    vehicleMarker = L.circleMarker([lat, lon], {radius:7, color:'red', fillColor:'#f87171', fillOpacity:1}).addTo(map);
  } else {
    vehicleMarker.setLatLng([lat, lon]);
  }
});

// click to set from/to
map.on('click', function(e){
  if (!fromMarker) {
    fromMarker = L.marker(e.latlng, {draggable:true}).addTo(map).bindPopup('Start').openPopup();
    fromInput.value = e.latlng.lat.toFixed(6) + ',' + e.latlng.lng.toFixed(6);
  } else if (!toMarker) {
    toMarker = L.marker(e.latlng, {draggable:true}).addTo(map).bindPopup('Destination').openPopup();
    toInput.value = e.latlng.lat.toFixed(6) + ',' + e.latlng.lng.toFixed(6);
  } else {
    map.removeLayer(fromMarker); map.removeLayer(toMarker);
    fromMarker = L.marker(e.latlng, {draggable:true}).addTo(map).bindPopup('Start').openPopup();
    toMarker = null;
    fromInput.value = e.latlng.lat.toFixed(6) + ',' + e.latlng.lng.toFixed(6);
    toInput.value = '';
    if (routePolyline) { map.removeLayer(routePolyline); routePolyline = null; }
  }
});

// search via Nominatim
async function geocode(query) {
  const url = '/geocode?q=' + encodeURIComponent(query);
  const resp = await fetch(url);
  if (!resp.ok) return null;
  const j = await resp.json();
  return j;
}

searchBtn.addEventListener('click', async function(){
  let start = null, end = null;
  if (fromInput.value.includes(',')) {
    const parts = fromInput.value.split(',');
    start = [parseFloat(parts[0]), parseFloat(parts[1])];
  } else if (fromInput.value.trim().length>0) {
    const res = await geocode(fromInput.value);
    if (res && res.length>0) {
      start = [res[0].lat, res[0].lon];
      fromInput.value = res[0].display_name;
      if (fromMarker) { map.removeLayer(fromMarker); fromMarker = null; }
      fromMarker = L.marker(start).addTo(map).bindPopup('Start').openPopup();
    }
  }

  if (toInput.value.includes(',')) {
    const parts = toInput.value.split(',');
    end = [parseFloat(parts[0]), parseFloat(parts[1])];
  } else if (toInput.value.trim().length>0) {
    const res = await geocode(toInput.value);
    if (res && res.length>0) {
      end = [res[0].lat, res[0].lon];
      toInput.value = res[0].display_name;
      if (toMarker) { map.removeLayer(toMarker); toMarker = null; }
      toMarker = L.marker(end).addTo(map).bindPopup('Destination').openPopup();
    }
  }

  if (!start || !end) {
    alert('Please provide start and end (click map or search).');
    return;
  }

  socket.emit('request_route', {start: start, end: end});
  // Note: If the Python simulator is NOT running, you can uncomment this line
  // to enable the client-side animation when the user clicks the button:
  // startRouteAnimation(); 
});

// The fallback animation function is kept here in case you need to test without the Python simulator.
function startRouteAnimation() {
  if (!currentRoute || currentRoute.length===0) return;
  if (animTimer) clearInterval(animTimer);
  let idx = 0;
  if (!vehicleMarker) {
    vehicleMarker = L.circleMarker(currentRoute[0], {radius:7, color:'red', fillColor:'#f87171', fillOpacity:1}).addTo(map);
  }
  animTimer = setInterval(() => {
    idx++;
    if (idx >= currentRoute.length) { clearInterval(animTimer); return; }
    vehicleMarker.setLatLng(currentRoute[idx]);
  }, 500);
}
</script>
</body>
</html>